# ArcPath

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/arcpath/: ArcPathClient.java  ArcPathModMenuEntry.java  ArcPathState.java
src/client/java/com/arcpath/config/: ArcPathConfig.java  ArcStyle.java  MarkerShape.java
src/client/java/com/arcpath/input/: ArcPathKeyBinds.java
src/client/java/com/arcpath/trajectory/: DebugRenderer.java  ProjectileType.java  TrajectoryCache.java  TrajectoryRenderer.java  TrajectorySimulator.java
src/client/java/com/arcpath/trajectory/rendering/: ArcRenderer.java  MarkerRenderer.java  RenderUtils.java
src/client/resources/assets/arcpath/lang/: en_us.json
src/main/resources/: fabric.mod.json
