org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=1.0.0
maven_group=com.arcpath
archives_base_name=arcpath

# Dependencies
# Check https://fabricmc.net/develop for the latest
fabric_api_version=0.152.1+26.1.2

# for config menu
cloth_config_version=26.1.154
modmenu_version=18.0.0-beta.1